# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#b8bb26"
        color_bad = "#fb4934"
        color_degraded = "#fabd2f"
        markup = "pango"
}

#order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
    format_up = " <span color='#83a598'>  </span> %essid %quality  "
    format_down = " <span color='#fb4934'>  </span> Down!  " 
}

ethernet _first_ {
        format_up = "<span color='#83a598'>  %ip (%speed) </span>"
        format_down = "<span color='#f4934'>   Down! </span>"
}

battery all {
    format = " <span color='#b8bb26'>  </span> %percentage %remaining  "
    format_down = "No battery "
    status_chr = "⚡"
    status_bat = " "
    status_unk = "?"
    status_full = "💯"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    threshold_type = percentage
    hide_seconds = true
}

memory {
    format = " <span color='#d3869b'>  </span> %percentage_used "
    threshold_degraded = "1G"
    format_degraded = "<span color='#fabd2f'>  </span> MEMORY < %available "
}

cpu_usage {
    format = " <span color='#8ec07c'>  </span> %usage "
    max_threshold = 75
    degraded_threshold = 25
}

tztime local {
    format = " <span color='#fe8019'>  </span> %Y-%m-%d %H:%M "
}
