{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    },
    "color": {
      "1": "blue",
      "2": "green"
    }
  },
  "general": {},
  "display": {
    "disableLinewrap": false,
    "separator": "",
    "temp": {
      "unit": "CELSIUS"
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "key": {
      "width": 16
    },
  "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "uptime"
    ],
    "display": {
        "separator": " -> "
    }
}
