# General Settings
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g aggressive-resize on
set -sg escape-time 0
set -g base-index 1
set -g mouse on
set -g bell-action none

# Status Bar
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right-length 50
set -g status-right "#[fg=#a89984]%b %d #[fg=#ebdbb2]%H:%M #[fg=#a89984]| #[fg=#ebdbb2]#(whoami)@#h"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""

set -g status-style "bg=default,fg=#ebdbb2"
set -g status-left-style "bg=default,fg=#ebdbb2"
set -g status-right-style "bg=default,fg=#ebdbb2"

set -g window-status-style "bg=default,fg=#a89984"
set -g window-status-current-style "bg=default,fg=#fbf1c7,bold"

set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#fe8019"

set -g message-style "bg=#fe8019,fg=#282828"
set -g message-command-style "bg=#fe8019,fg=#282828"


# Key Bindings
bind ! split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind n new-window
bind x kill-pane
bind k kill-window
bind q kill-session
bind r source-file ~/.tmux.conf
